<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Bazyliszek</title>
</head>

<body>
    <style>
        body {
            background-color: #ffe6ba;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        div:first-of-type {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        
        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 40px;
        }
        
        .photos {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .photos img {
            max-width: 500px;
            max-height: 500px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: black;
        }
    </style>
    <div>
        <h1>&hearts; Bazyliszek &hearts;</h1>
    </div>
    <div class="photos">
        <img src="img/1.jpg" alt="bazyliszek">
        <img src="img/2.jpg" alt="bazyliszek">
        <img src="img/3.jpg" alt="bazyliszek">
        <img src="img/4.jpg" alt="bazyliszek">
        <img src="img/5.jpg" alt="bazyliszek">
    </div>
</body>

</html>